<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="เช็คเวลาทำงาน" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/calendar2"
            android:title="@string/ประวัติการทำงาน" />
        
        <item
            android:id="@+id/nav_change"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/เปลี่ยนรัสผ่าน" />
        <item
            android:id="@+id/nav_leave"
            android:icon="@drawable/ic_menu_manage"
            android:title="ขอลางาน" />
    </group>

</menu>
