<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3E1F5">

    <TextView
        android:id="@+id/txtc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit_medium"
        android:text="@string/เปิดจีพีเอส"
        android:textColor="#B8B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewPagerImage"
        app:layout_constraintVertical_bias="0.359" />

    <EditText
        android:id="@+id/namedetail"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:autofillHints=""
        android:background="@drawable/bgwhite"
        android:ems="10"
        android:fontFamily="@font/kanit_medium"
        android:hint="@string/ใส่ชื่อหัวข้องาน"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtmain"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/camera"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/ic_menu_camera"
        app:layout_constraintBottom_toTopOf="@+id/txtc1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailwork"
        app:layout_constraintVertical_bias="0.357" />

    <EditText
        android:id="@+id/namelocation"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:autofillHints=""
        android:background="@drawable/bgwhite"
        android:ems="10"
        android:fontFamily="@font/kanit_medium"
        android:hint="@string/ใส่รายละเอียด"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/detailwork"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:autofillHints=""
        android:background="@drawable/bgwhite"
        android:ems="10"
        android:fontFamily="@font/kanit_medium"
        android:gravity="top"
        android:hint="@string/รายลเอียด"
        android:inputType="textMultiLine|textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdes"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit_medium"
        android:text="@string/สถานที่"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namedetail"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/txtdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit_medium"
        android:text="@string/รายละเอียด"
        android:textColor="#121111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namelocation"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/txtmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit_medium"
        android:text="@string/หัวข้องาน"
        android:textColor="#090909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/savedetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:fontFamily="@font/kanit_medium"
        android:text="@string/savedetail"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toEndOf="@+id/txtc1"
        app:layout_constraintTop_toBottomOf="@+id/ViewPagerImage"
        app:layout_constraintVertical_bias="0.35" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPagerImage"
        android:layout_width="205dp"
        android:layout_height="215dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toEndOf="@+id/camera"
        app:layout_constraintTop_toBottomOf="@+id/detailwork"
        app:layout_constraintVertical_bias="0.085" />

    <ProgressBar
        android:id="@+id/WorkingDetail"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtc1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewPagerImage"
        app:layout_constraintVertical_bias="0.277" />

</androidx.constraintlayout.widget.ConstraintLayout>