<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3E1F5">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PO"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"

        tools:ignore="MissingConstraints">

        <EditText

            android:id="@+id/passold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autofillHints=""
            android:background="@drawable/bgwhite"
            android:drawableStart="@drawable/pass2"
            android:ems="16"
            android:fontFamily="@font/kanit_medium"
            android:hint="@string/รหัสผ่านเดิม"
            android:inputType="textPassword"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CP"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/kanit_medium"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">

        <EditText

            android:id="@+id/passcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autofillHints=""
            android:background="@drawable/bgwhite"
            android:drawableStart="@drawable/pass2"
            android:ems="16"
            android:fontFamily="@font/kanit_medium"
            android:hint="@string/ยืนยันรหัสอีกครั้ง"
            android:inputType="textPassword"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NP"
        android:layout_width="match_parent"
        android:layout_height="80dp"


        android:fontFamily="@font/kanit_medium"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">

        <EditText

            android:id="@+id/passnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autofillHints=""
            android:background="@drawable/bgwhite"
            android:drawableStart="@drawable/pass2"
            android:ems="16"
            android:fontFamily="@font/kanit_medium"
            android:hint="@string/รหัสผ่านใหม่"
            android:inputType="textPassword"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnchangepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:fontFamily="@font/kanit_medium"
        android:onClick="onClick"
        android:text="@string/pnopyo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/btnchangepass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outwork"
        android:fontFamily="@font/kanit_medium"
        android:onClick="onClick"
        android:text="@string/ยกเลิก"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

</androidx.constraintlayout.widget.ConstraintLayout>