<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3E1F5"
    android:fillViewport="true">




        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/your_state_progress_bar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="false"
            app:spb_currentStateDescriptionColor="#769DF3"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="four"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateForegroundColor="#769DF3"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee" />


    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_forward_black_24dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/cancel"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.viewpager.widget.ViewPager>



    </LinearLayout>

</LinearLayout>